<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    

    <!--responsividade-->
    <link rel="stylesheet" href="/CSS/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="/CSS/OWL/owl.carousel.min.css">
    <link rel="stylesheet" href="/CSS/OWL/owl.theme.default.min.css"> 

    <title>NETFLIX CLONE</title>
    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">NETFLIX</div>
            <nav>
                <a href="">Ínicio</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="destaque-principal">
            <div class="container">
                <h3 class="titulo">HOW I MET YOUR MOTHER</h3>
                <p class="descricao">Em 2030, Ted Mosby conta como conheceu a mãe dos seus filhos.
                    A cada episódio, ele volta ao passado, relembrando aventuras amorosas e a busca pela mulher dos seus sonhos.</p>
            
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao" onclick="abrir();">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>            
            </div>
        </div>
    </main>
    <div class="carrossel-series">
        <h2 class="carrossel-titulo">SÉRIES</h2>
        <div class="owl-carousel">
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini1.jpg" alt="Greys Anatomy">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini2.jpg" alt="Vikings">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini3.jpg" alt="The Big Bang Theory">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini4.jpg" alt="Brooklyn Nine-Nine">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini5.jpg" alt="The Handmaid's Tale">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini6.jpg" alt="Dr. House">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini7.jpg" alt="Lie to Me">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini8.jpg" alt="CSI: Investigação Criminal">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini9.jpg" alt="Friends">
            </div>
            <div class="item">
                <img class="box-series" src="/IMG/séries/mini10.jpg" alt="One Day at a Time">
            </div>
        </div>
    </div>

    <div class="carrossel-filmes">
        <h2 class="carrossel-titulo">FILMES</h2>
        <div class="owl-carousel">
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 1.jpg" alt="Spider-Man: No Way Home">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 2.jpg" alt="Fantastic Beasts: The Secrets of Dumledore">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 3.jpg" alt="The Forever Purge">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 4.jpg" alt="Harry Potter and the Order of the Phoenix">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 5.jpg" alt="Joker">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 6.jpg" alt="The Phantom Menace">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 7.jpg" alt="Birds of Prey and the Fabulous Emancipation of One Harley Quinn">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 8.jpg" alt="Iron Man 3">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 9.jpg" alt="Batman">
            </div>
            <div class="item">
                <img class="box-filme" src="/IMG/filmes/filme 10.jpg" alt="Life as We Know It">
            </div>
        </div>
    </div>

    <div class="carrossel-documentarios">
        <h2 class="carrossel-titulo">DOCUMENTÁRIOS</h2>
        <div class="owl-carousel">
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 1.jpg" alt="Marielle: O Documentário ">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 2.jpg" alt="The Last Dance">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 3.jpg" alt="Neymar: O Caos Perfeito">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 4.jpg" alt="Crime Scene: The Vanishing at The Cecil Hotel">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 5.jpg" alt="Anitta: Made in Honório">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 6.jpg" alt="Democracia em Vertigem">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 7.jpg" alt="Emicida: AmarElo - É Tudo Pra Ontem ">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 8.jpg" alt="The Innocent Man">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 9.jpg" alt="Greatest Events of WWII in Color">
            </div>
            <div class="item">
                <img class="box-documentario" src="/IMG/documentários/doc 10.jpg" alt="Catching Killers">
            </div>
        </div>
    </div>

    <div class="modal" id="more-info" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" onclick="fechar();">
                   x
                </button>
                    <div class="modal-header">
                        <h5 class="modal-title">MAIS INFORMAÇÕES</h5>
                        
                    </div>
                    <div class="modal-body">
                    
                        <div class="carrossel-elenco">
                            <h2 class="carrossel-titulo">ELENCO</h2>
                            <div class="owl-carousel">
                                <div class="item">
                                    <img class="box-elenco" src="/IMG/elenco/jason.jpg" alt="Jason Segel">
                                    <p class="card-text">Jason Segel</p>
                                    <p class="card-textp">Como Marshall Eriksen</p>
                                </div>
                                <div class="item">
                                    <img class="box-elenco" src="/IMG/elenco/Alyson.jpg" alt="Alyson Hannigan">
                                    <p class="card-text">Alyson Hannigan</p>
                                    <p class="card-textp">Como Lily Aldrin</p>
                                </div>
                                <div class="item">
                                    <img class="box-elenco" src="/IMG/elenco/joshradnor.jpg" alt="Josh Radnor">
                                    <p class="card-text">Josh Radnor</p>
                                    <p class="card-textp">Como Ted Mosby</p>
                                </div>
                                <div class="item">
                                    <img class="box-elenco" src="/IMG/elenco/cobbie.jpg" alt="Cobie Smulders">
                                    <p class="card-text">Cobie Smulders</p>
                                    <p class="card-textp">Como Robin Scherbatsky</p>
                                </div>
                                <div class="item">
                                    <img class="box-elenco" src="/IMG/elenco/neil.jpg" alt="Neil Patrick Harris">
                                    <p class="card-text">Neil Patrick Harris</p>
                                    <p class="card-textp">Como Barney Stinson</p>
                                </div>
                                <div class="item">
                                    <img class="box-elenco" src="/IMG/elenco/cristin.jpg" alt="Cristin Milioti">
                                    <p class="card-text">Cristin Milioti</p>
                                    <p class="card-textp">Como Tracy McConnell</p>
                                </div>
                                <div class="item">
                                    <img class="box-elenco" src="/IMG/elenco/bob.jpg" alt="Bob Saget">
                                    <p class="card-text">Bob Saget</p>
                                    <p class="card-textp">Narrador</p>
                                </div>
                            </div>
                        </div>
                        <button class="botao-modal">
                            <i class="fa-solid fa-play"></i>
                            ASSISTIR
                        </button>
                        <ul class="list-group">
                            <h2 class="titulo-informacoes"></h2>
                            <br>                       
                            <li class="list-group-item">TEMPORADAS: 9</li>
                            <li class="list-group-item">CRIAÇÃO: Carter Bays, Craig Thomas</li>
                            <li class="list-group-item">PRIMEIRO EPISÓDIO: 19 de setembro de 2005</li>
                            <li class="list-group-item">ÚLTIMO EPISÓDIO: 31 de março de 2014</li>
                            <li class="list-group-item">GÊNERO: Comédia</li>
                            <li class="list-group-item">CLASSIFICAÇÃO: 12 anos</li>
                        </ul>
                        
                    </div>

                    </div>

                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/78bd6da53c.js" crossorigin="anonymous"></script>
    <script src="/JS/OWL/jquery.min.js"></script>
    <script src="/JS/OWL/owl.carousel.min.js"></script>
    <script src="/JS/setup.js"></script>
    <script src="/JS/functions/abrir.js"></script>
    <script src="/JS/functions/fechar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    
      
</body>

<footer>
    PROJETO<br>
    GitHub</br>
</footer>
</html>